Partlist exported from C:/Users/ShaneOrmonde/Documents/GitHub/Micropeak_fork/Eagle_PCB_files/micropeak.sch at 25/01/2023 15:27

Qty Value           Device          Package               Parts              Description                                                                                           AVAILABILITY COMMENT      DESCRIPTION                                                                                                    MF                              MP             PACKAGE                       POPULARITY PRICE PURCHASE-URL                                                    SPICEPREFIX
2                   C-EUC0402       C0402                 C1, C3             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                  18                                                                               C          
4                   MOUNT_HOLE      2,8-PAD               U$4, U$5, U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                                         
3                   R-EU_R0402      R0402                 R1, R2, R4         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                   0                                                                                R          
1   1X6_PROG_HEADER 1X6_PROG_HEADER 1X6_SMD_HEADER_PADS   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ATTINY85-20MUR  ATTINY85-20MUR  QFN50P400X400X80-21N  U1                 AVR AVR® ATtiny Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 20-QFN-EP (4x4) Check availability In Stock                   AVR AVR® ATtiny, Functional Safety (FuSa) Microcontroller IC 8-Bit 20MHz 8KB (4K x 16) FLASH 20-QFN-EP (4x4)  Microchip Technology            ATTINY85-20MUR QFN-20 Microchip                         None  https://pricing.snapeda.com/search/part/ATTINY85-20MUR/?ref=eda            
1   BHX1-1025-SM    BHX1-1025-SM    BAT_BHX1-1025-SM      BT1                Holder Batt For 1025 Cell Smd Check availability                                                      In Stock                   Battery Retainer Coin, 10.0mm 1 Cell SMD (SMT) Tab                                                            MPD (Memory Protection Devices) BHX1-1025-SM   None                                     None  https://pricing.snapeda.com/search/part/BHX1-1025-SM/?ref=eda              
1   CUS-12TB        CUS-12TB        CUS-12B               U$1                Check availability                                                                                    In Stock                   Slide Switch SPDT Surface Mount, Right Angle                                                                  Nidec Copal                     CUS-12TB       None                                     None  https://pricing.snapeda.com/search/part/CUS-12TB/?ref=eda                  
1   LED             LED             LED_LYT68B-T2V1-26-Z  U$3                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MS5611-01BA03   MS5611-01BA03   SON125P500X300X100-8N U2                 Barometric Pressure Sensor, with stainless                                                            In Stock     CAT-BLPS0036  Pressure Sensor 0.15PSI ~ 17.4PSI (1kPa ~ 120kPa) Absolute - 24 b 8-SMD                                       TE Connectivity                 MS5611-01BA03  SMD-8 Measurement Specialties            None  https://pricing.snapeda.com/search/part/MS5611-01BA03/?ref=eda             
